{
  "name": "patrol",
  "version": "0.0.1",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "patrol",
      "version": "0.0.1",
      "devDependencies": {}
    }
  }
}
