<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionic.kompaibattery" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <name>Parameter</name>
    <description>An awesome Kompai app to send the robot to its docking station.</description>
    <author email="laetitia.lerandy@kompai.com" href="https://kompairobotics.com/fr/">Kompai robotics Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="windows-target-version" value="UAP" />
    <preference name="uap-target-min-version" value="10.0.14393.0" />
    <preference name="Windows.Universal-MinVersion" value="10.0.14393.0" />
    <preference name="Windows.Universal" value="10.0.14393.0" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="assets/imgs/SplashScreen.scale-100.png" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreenBackgroundColor" value="#19a5c1" />
    <preference name="SplashScreenWidth" value="600" />
    <preference name="SplashScreenHeight" value="300" />
</widget>
